<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>DLENS v12 Gold — Disruptor Reports: Definitions & Rules</title>
<style>
:root{
  --fg:#0f172a; --muted:#334155; --bg:#ffffff; --border:#e2e8f0;
  --light:#f8fafc; --accent:#0ea5e9; --pill:#e0f2fe; --pill-border:#bae6fd; --ok:#dcfce7; --ok-border:#bbf7d0;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
.wrap{max-width:1100px;margin:36px auto;padding:0 20px}
h1{font-size:32px;margin:0 0 6px}
h2{font-size:22px;margin:22px 0 8px;color:#0b5cab}
h3{font-size:18px;margin:16px 0 6px}
p{margin:10px 0}
hr{border:none;border-top:1px solid var(--border);margin:18px 0}
.meta{color:var(--muted);font-size:14px;margin-bottom:6px}
.badge{display:inline-block;background:var(--pill);border:1px solid var(--pill-border);color:#0369a1;border-radius:999px;padding:2px 10px;font-size:12px;margin-left:8px}
.toc{background:var(--light);border:1px solid var(--border);border-radius:12px;padding:12px;margin:14px 0}
.toc a{color:#0b5cab;text-decoration:none}
.summary{background:var(--light);border:1px solid var(--border);border-radius:12px;padding:12px;margin:10px 0}
.small{font-size:13px;color:#64748b}
.code{font-family: ui-monospace,SFMono-Regular,Menlo,Consolas,"Liberation Mono","Courier New",monospace;background:#f1f5f9;border:1px solid var(--border);border-radius:8px;padding:8px 10px;display:inline-block}
.table{width:100%;border-collapse:collapse;margin:8px 0}
.table th,.table td{border:1px solid var(--border);padding:8px;vertical-align:top}
.table th{background:#f8fafc;text-align:left}
.pill{display:inline-block;background:var(--ok);border:1px solid var(--ok-border);color:#166534;border-radius:999px;padding:2px 10px;font-size:12px}
.note{font-size:12px;color:#475569}
.anchor{scroll-margin-top:80px}
.footer{margin:24px 0 40px;color:#64748b;font-size:12px}
</style>
</head>
<body>
<div class="wrap">
  <h1>DLENS v12 Gold — Disruptor Reports: Definitions & Rules <span class="badge">v12 Gold</span></h1>
  <div class="meta"><strong>Timestamp (America/Detroit):</strong> Oct 12, 2025 11:21 EDT</div>
  <div class="summary"><strong>Plain-English Purpose:</strong> This document is the master playbook for building DLENS v12 Gold reports. It explains every term, rule, and formula used by Disruptor <em>Hunt</em> (the wide list) and <em>Spotlight</em> (the deep dive). If you give this file and two example reports to another GPT, they can reproduce the same v12 Gold outputs with no placeholders, using the same wording, sections, and math.</div>

  <div class="toc">
    <strong>Table of Contents</strong>
    <ol>
      <li><a href="#s1">Purpose of this Document</a></li>
      <li><a href="#s2">Glossary (v12 Gold Terms)</a></li>
      <li><a href="#s3">What is “Disruption”?</a></li>
      <li><a href="#s4">Convergence Thesis & Secondary Opportunities</a></li>
      <li><a href="#s5">DUU ⇄ Price Linkage (v12 Principle)</a></li>
      <li><a href="#s6">DDI Method (Depth & Breadth + CPS)</a></li>
      <li><a href="#s7">Feasibility Mix (XDLens‑E/S, Science Dependency, Mix E/S)</a></li>
      <li><a href="#s8">Frogfree, FEP, FVU</a></li>
      <li><a href="#s9">Two‑Source CSP Rule (Operational)</a></li>
      <li><a href="#s10">SSOT Process (Hunt ⇄ Spotlight)</a></li>
      <li><a href="#s11">Hunt v12 Gold — Layout & Inclusion</a></li>
      <li><a href="#s12">Spotlight v12 Gold — Section Order & Text</a></li>
      <li><a href="#s13">Recursive Testing (Loop Testing) for Compliance</a></li>
      <li><a href="#s14">Compliance Checklist (copy‑paste)</a></li>
    </ol>
  </div>

  <a id="s1" class="anchor"></a>
  <h2>1) Purpose of this Document</h2>
  <div class="summary"><strong>Plain-English Summary:</strong> This file tells you exactly how to make two report types: the Disruptor Hunt and the Disruptor Spotlight. It uses simple language first, then details. Follow these steps and you will get reports that look the same, say the same, and do the same math as the v12 Gold standard.</div>
  <p><strong>Detailed:</strong> The document serves as the Single Source of Truth (SSOT) for the v12 Gold framework. It defines every metric and its formula, prescribes the wording and order of sections, mandates two‑source CSP verification with a timestamp, and enforces a unified engine where Hunt and Spotlight always share identical metrics for the same company.</p>

  <a id="s2" class="anchor"></a>
  <h2>2) Glossary (v12 Gold Terms)</h2>
  <div class="summary"><strong>Plain-English Summary:</strong> These are the key words used in the reports. We say what they mean, how to calculate them, and show the exact line you must print so all reports match.</div>
  <table class="table">
    <tr><th>Term</th><th>Definition / Formula</th></tr>
    <tr>
      <td><strong>DUU (Disruption Upside, 0–10)</strong></td>
      <td>Strength of disruption. <br><span class="code">Copy‑exact UI line:</span> <span class="code">DUU Score: x/10 → DUU (Most‑Likely Price, Ny): $… (= m× CSP $… ≈ …%) • Probability: p%</span></td>
    </tr>
    <tr>
      <td><strong>Most‑Likely Price (N‑year)</strong></td>
      <td>Central price view for the horizon. Formula: <span class="code">Most‑Likely Price = Multiple × CSP</span></td>
    </tr>
    <tr>
      <td><strong>CSP (Current Share Price)</strong></td>
      <td>Must be verified from <em>two independent sources</em> and time‑stamped (America/Detroit).</td>
    </tr>
    <tr>
      <td><strong>×CSP Multiple</strong></td>
      <td>How many times CSP the most‑likely price implies; Upside% = <span class="code">(Multiple − 1) × 100%</span></td>
    </tr>
    <tr>
      <td><strong>DDI (Degree of Disruption Impact, 0–100)</strong></td>
      <td>Formula: <span class="code">DDI = 0.4×Breadth% + 0.5×Depth(0–10)×10 + CPS bonus (0/5/10)</span><br/>Tiers: 0–24 Incremental • 25–49 Partial • 50–74 Major • 75–100 System Replatformer</td>
    </tr>
    <tr>
      <td><strong>XDLens‑E / XDLens‑S</strong></td>
      <td>Engineering Feasibility / Scientific Feasibility (0–10 each). <strong>Science Dependency (0–10)</strong>; Mix E/S% via <span class="code">MixE = 100 − 5×S; MixS = 5×S</span></td>
    </tr>
    <tr>
      <td><strong>Frogfree (0–10)</strong></td>
      <td>Freedom from bounded‑thinking (higher = fewer blind spots). Only the Frogfree number is shown in Hunt.</td>
    </tr>
    <tr>
      <td><strong>FEP / FVU</strong></td>
      <td>Founder Execution Premium (1–7) and Future Value Unpriced (1–10).</td>
    </tr>
    <tr>
      <td><strong>SSOT / Unified Engine</strong></td>
      <td>Hunt and Spotlight must share <em>identical</em> metrics for any ticker; difference is presentation only.</td>
    </tr>
  </table>

  <a id="s3" class="anchor"></a>
  <h2>3) What is “Disruption”?</h2>
  <div class="summary"><strong>Plain-English Summary:</strong> A paradigm shift changes how a thing is built, delivered, improved, and paid for. It is not just “better”—it makes the old way stop making sense.</div>
  <p><strong>Detailed & Examples:</strong> Positive (paradigm shift): horse & cart → motor car; DVDs → streaming; human driving → full self‑driving. Not paradigm shifts (just upgrades): 1080p → 4K TV; slightly better ICE car. For each case, identify architectural change, cost curve reset, software/data role, and business model shift.</p>

  <a id="s4" class="anchor"></a>
  <h2>4) Convergence Thesis & Secondary Opportunities</h2>
  <div class="summary"><strong>Plain-English Summary:</strong> Today, many big changes are happening at once. AI speeds up progress in EVs, eVTOL aircraft, gene editing, LLM data centers, robotics, and energy storage. Some winners build the new systems; others supply the picks‑and‑shovels.</div>
  <p><strong>Detailed:</strong> List of vectors: AI models & tooling; EVs & autonomy; eVTOL; robotics; gene editing; semis & accelerators; LLM data‑center build‑outs; energy storage & smart grids. Define ecosystem beneficiaries (enablers) and why they can be attractive risk‑adjusted investments.</p>

  <a id="s5" class="anchor"></a>
  <h2>5) DUU ⇄ Price Linkage (v12 Principle)</h2>
  <div class="summary"><strong>Plain-English Summary:</strong> DUU and the price prediction say the same thing two ways. DUU is the idea strength; the price is that idea expressed as dollars.</div>
  <p><strong>Detailed with math:</strong> The <em>Most‑Likely Price</em> equals <span class="code">Multiple × CSP</span>. Upside% = <span class="code">(Multiple − 1) × 100%</span>. Example: CSP = $100; Multiple = 2.5× ⇒ Most‑Likely Price = $250 (Upside 150%). The DUU score (0–10) must be consistent with the central price view for the same horizon.</p>

  <a id="s6" class="anchor"></a>
  <h2>6) DDI Method (Depth & Breadth + CPS)</h2>
  <div class="summary"><strong>Plain-English Summary:</strong> DDI shows how wide and how deep the change is. We look at how many parts of the system flip (breadth) and how strong each flip is (depth). A CPS bonus rewards truly clean‑sheet systems.</div>
  <p><strong>Detailed:</strong> Breadth% = share of disruption vectors scoring ≥7/10. Depth = average score (0–10) across those vectors. CPS bonus = 0, 5, or 10 depending on clean‑sheet platform strength. <br/>Formula: <span class="code">DDI = 0.4×Breadth% + 0.5×Depth×10 + CPS</span>. <br/>Tiers: 0–24 Incremental • 25–49 Partial • 50–74 Major • 75–100 System Replatformer. Include 2–3 numeric worked examples.</p>

  <a id="s7" class="anchor"></a>
  <h2>7) Feasibility Mix (XDLens‑E/S, Science Dependency, Mix E/S)</h2>
  <div class="summary"><strong>Plain-English Summary:</strong> If success needs mostly engineering work, risk is lower. If it needs science breakthroughs, risk is higher. We show the mix clearly.</div>
  <p><strong>Detailed:</strong> Score XDLens‑E and XDLens‑S on 0–10. Science Dependency S (0–10) converts to <span class="code">MixE = 100 − 5×S</span>, <span class="code">MixS = 5×S</span>. Low S ⇒ incremental engineering path; high S ⇒ breakthrough path. Present Mix E/S% and the implication for timelines and capital.</p>

  <a id="s8" class="anchor"></a>
  <h2>8) Frogfree, FEP, FVU</h2>
  <div class="summary"><strong>Plain-English Summary:</strong> Frogfree means fewer blind spots. FEP shows leader skill. FVU is value the market hasn’t priced yet.</div>
  <p><strong>Detailed:</strong> Frogfree (0–10) = freedom from bounded‑thinking (Hunt shows only this number). FEP (1–7) reflects founder/leadership execution advantage. FVU (1–10) captures under‑recognized future value. Give short scoring rubrics for each.</p>

  <a id="s9" class="anchor"></a>
  <h2>9) Two‑Source CSP Rule (Operational)</h2>
  <div class="summary"><strong>Plain-English Summary:</strong> Always use two public sources for the stock price and stamp the time. No placeholders.</div>
  <p><strong>Detailed:</strong> Acceptable sources include major finance portals and exchange feeds. Record both sources, the price, and the <em>America/Detroit</em> timestamp inline in the report. In Spotlight, show it in the At‑a‑Glance chips; in Hunt, include it in the Notes column.</p>

  <a id="s10" class="anchor"></a>
  <h2>10) SSOT Process (Hunt ⇄ Spotlight)</h2>
  <div class="summary"><strong>Plain-English Summary:</strong> Hunt finds the best names. Spotlight explains one name deeply. Numbers must always match between them.</div>
  <p><strong>Detailed:</strong> Hunt is the front door: inclusion and ranking by DUU (tie‑break DDI). When a Spotlight is generated for a ticker, it must reuse exactly the same metrics as its Hunt row (SSOT). No placeholders; publish‑ready only.</p>

  <a id="s11" class="anchor"></a>
  <h2>11) Hunt v12 Gold — Layout & Inclusion</h2>
  <div class="summary"><strong>Plain-English Summary:</strong> The Hunt table is wide, with no wrapping in data cells. Only strong disruptors are included. Every row has the same columns and a CSP note.</div>
  <p><strong>Inclusion:</strong> DUU ≥ 7 AND DDI ≥ 50 (tier: Major or Replatformer). Sort by DUU; tie‑break by DDI.</p>
  <table class="table">
    <tr><th>Column</th><th>Definition</th></tr>
    <tr><td>Rank</td><td>Sorted order by DUU</td></tr>
    <tr><td>Company / Ticker</td><td>Legal name + ticker</td></tr>
    <tr><td>CSP</td><td>Current Share Price (two‑source rule)</td></tr>
    <tr><td>DUU</td><td>x/10</td></tr>
    <tr><td>DUU (Most‑Likely Price, Ny)</td><td>Copy price number; equation implied</td></tr>
    <tr><td>Probability</td><td>Likelihood of most‑likely path</td></tr>
    <tr><td>DDI • Tier</td><td>Numeric + label</td></tr>
    <tr><td>×CSP / Upside</td><td>Multiple× / Upside%</td></tr>
    <tr><td>XDLens‑E / XDLens‑S / Science Dep. / Mix E/S%</td><td>Feasibility metrics + mix</td></tr>
    <tr><td>Frogfree</td><td>Only this number (no Frog column)</td></tr>
    <tr><td>FEP / FVU</td><td>Leader advantage / unpriced value</td></tr>
    <tr><td>DUU ECO</td><td>Ecosystem/sector</td></tr>
    <tr><td>Notes</td><td>Two‑source CSP with timestamp</td></tr>
  </table>
  <p class="note">Layout: wide, table‑layout: fixed; prevent data wrapping; allow heading wrap; set Notes column wider. File naming pattern recommended: <span class="code">DLENS_Hunt_&lt;Cap&gt;_&lt;Ny&gt;_CoreOnly_v12_GOLD_&lt;YYMMDD&gt;_TOP&lt;N&gt;.html</span>.</p>

  <a id="s12" class="anchor"></a>
  <h2>12) Spotlight v12 Gold — Section Order & Text</h2>
  <div class="summary"><strong>Plain-English Summary:</strong> The Spotlight tells the full story with the same numbers. Use the same headings every time and include the DUU line exactly.</div>
  <p><strong>Header/meta:</strong> Title/meta block with Standard ID + Report ID + date + ticker + company. Include a 12‑month price chart block.</p>
  <p><strong>At‑a‑Glance chips:</strong> DUU, Most‑Likely Price, ×CSP/Upside, Probability, CSP(2‑source), Ecosystem, Timestamp.</p>
  <p><strong>Exact DUU line (copy‑exact):</strong> <span class="code">DUU Score: x/10 → DUU (Most‑Likely Price, Ny): $… (= m× CSP $… ≈ …%) • Probability: p%</span></p>
  <p><strong>Required sections (exact headings):</strong></p>
  <ol>
    <li>Disruption Lens (DUU) + Degree (DDI)</li>
    <li>What is the company?</li>
    <li>Why now?</li>
    <li>Feasibility vs Dependency (XDLens)</li>
    <li>FEP & FVU (+ Frogfree numeric)</li>
    <li>Peer Comparison (strict table)</li>
    <li>Truth Audit</li>
    <li>Metrics to Watch (KPIs)</li>
    <li>Milestones</li>
    <li>Risks & Watch‑outs</li>
    <li>What would change the view?</li>
    <li>Decision‑Ready Conclusion (must restate the DUU line)</li>
  </ol>
  <p>After section 12, add: <em>Paradigm Shift — Plain English</em>, <em>DDI Details</em>, <em>Appendix — A–H Pillars</em>, and a <em>Compliance Checklist</em>. Chart embed guidance: show a 12‑month TradingView‑style block sized ~420px height (inline JS/CSS if embedded; otherwise describe placement).</p>

  <a id="s13" class="anchor"></a>
  <h2>13) Recursive Testing (Loop Testing) for Compliance</h2>
  <div class="summary"><strong>Plain-English Summary:</strong> After you build a report, check it line by line against the checklist. If something is wrong, fix it and check again. Repeat until every box is ticked.</div>
  <p><strong>Steps:</strong></p>
  <ol>
    <li>Generate Hunt or Spotlight with the v12 rules and fixed text.</li>
    <li>Run the Compliance Checklist (Section 14) and mark any misses.</li>
    <li>Regenerate with corrections (keep the same SSOT metrics).</li>
    <li>Repeat 2–3 until the output passes with zero misses.</li>
  </ol>

  <a id="s14" class="anchor"></a>
  <h2>14) Compliance Checklist (copy‑paste)</h2>
  <ul>
    <li>Two‑source CSP + timestamp present</li>
    <li>Exact DUU line format present</li>
    <li>SSOT: Hunt and Spotlight metrics match for the same ticker</li>
    <li>Hunt inclusion rules met; columns present; <strong>no wrapping of data cells</strong></li>
    <li>Spotlight section order exact; Peer/Truth‑Audit/KPIs/Milestones/Risks/What‑changes present</li>
    <li>XDLens‑E/S, Science Dependency, Mix E/S present</li>
    <li>Frogfree numeric present; FEP & FVU present</li>
    <li>DDI formula and tiering present; DDI Details and Pillars table present</li>
    <li>Paradigm examples (yes/no) present and explained</li>
    <li>Decision‑Ready Conclusion restates the DUU line</li>
    <li>No placeholders anywhere; publish‑ready</li>
  </ul>

  <div class="footer">
    © 2025 DLENS — v12 Gold. This is the SSOT for Disruptor Hunt and Spotlight report generation.
  </div>
</div>
</body>
</html>
