<!doctype html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>DLENS Hunt — Core Disruptors Only — $21 Cap, 6y (v12 GOLD)</title>
<style>
:root { --fg:#0f172a; --muted:#334155; --bg:#ffffff; --border:#e2e8f0; }
html,body{margin:0;padding:0;background:#fff;color:#0f172a;font:13px/1.45 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;}
.wrap{max-width:1920px;margin:36px auto;padding:24px;}
h1{font-size:28px;margin:0 0 8px 0;}
.meta{color:#334155}
.badge{display:inline-block;background:#dcfce7;color:#166534;border:1px solid #bbf7d0;padding:2px 8px;border-radius:999px;font-size:12px;margin-left:6px;}
.table-scroll{overflow-x:auto;border:1px solid var(--border);border-radius:12px;}
table{min-width:1760px;border-collapse:collapse;margin:0;table-layout:fixed;}
th,td{border:1px solid var(--border);padding:6px 8px;vertical-align:top;font-size:13px;line-height:1.35;}
th{background:#f1f5f9;text-align:left;position:sticky;top:0;z-index:1;}
.mono{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;}
.nowrap{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.wrapnorm{white-space:normal;overflow-wrap:anywhere;}
.caption{font-size:12px;color:#475569;margin-top:8px;}
.small{font-size:12px;color:#475569}
</style>
</head>
<body>
<div class="wrap">
  <h1>DLENS Disruptor Hunt — <strong>Core Disruptors Only</strong> (v12 GOLD) <span class="badge">Unified Engine</span></h1>
  <div class="meta"><strong>Date:</strong> Oct 09, 2025 18:08 EDT • <strong>Cap:</strong> ≤ $21 • <strong>Horizon:</strong> 6y
   • <strong>Inclusion rule:</strong> DUU ≥ 7.0 AND DDI ≥ 50 (“Major” or “Replatformer”).</div>
  <div class="small">Each row includes a two‑source CSP note (Google Finance + Yahoo Finance) with this build timestamp.</div>
  <div class="table-scroll">
    <table>
      <colgroup>
        <col style="width:40px"><col style="width:220px"><col style="width:84px"><col style="width:90px">
        <col style="width:155px"><col style="width:96px"><col style="width:130px"><col style="width:130px">
        <col style="width:80px"><col style="width:80px"><col style="width:92px"><col style="width:105px">
        <col style="width:80px"><col style="width:130px"><col style="width:80px"><col style="width:200px"><col style="width:260px">
      </colgroup>
      <tr>
        <th>#</th><th>Company / Ticker</th><th>CSP</th><th>DUU</th>
        <th>DUU (Most‑Likely Price, 6y)</th><th>Probability</th><th>DDI • Tier</th><th>×CSP / Upside</th>
        <th>XDLens‑E</th><th>XDLens‑S</th><th>Science Dep.</th><th>Mix E/S %</th><th>Frogfree</th><th>FEP</th><th>FVU</th><th>DUU ECO</th><th>Notes</th>
      </tr>
<tr><td class='mono nowrap'>1</td><td class='wrapnorm'><strong>Joby Aviation</strong><br><span class='mono'>JOBY</span></td><td class='mono nowrap'>$17.14</td><td class='mono nowrap'>9.0/10</td><td class='mono nowrap'>$53.13</td><td class='mono nowrap'>70%</td><td class='mono nowrap'>DDI 72 — Replatformer</td><td class='mono nowrap'>3.10× / 210%</td><td class='mono nowrap'>8.8</td><td class='mono nowrap'>3.2</td><td class='mono nowrap'>2/10</td><td class='mono nowrap'>90% / 10%</td><td class='mono nowrap'>7</td><td class='mono nowrap'>5/7 (High)</td><td class='mono nowrap'>7/10</td><td class='mono nowrap'>eVTOL / Mobility</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 09, 2025 18:08 EDT</td></tr>
<tr><td class='mono nowrap'>2</td><td class='wrapnorm'><strong>Archer Aviation</strong><br><span class='mono'>ACHR</span></td><td class='mono nowrap'>$12.66</td><td class='mono nowrap'>8.6/10</td><td class='mono nowrap'>$36.71</td><td class='mono nowrap'>68%</td><td class='mono nowrap'>DDI 67 — Major</td><td class='mono nowrap'>2.90× / 190%</td><td class='mono nowrap'>8.5</td><td class='mono nowrap'>3.0</td><td class='mono nowrap'>2/10</td><td class='mono nowrap'>90% / 10%</td><td class='mono nowrap'>7</td><td class='mono nowrap'>5/7 (High)</td><td class='mono nowrap'>6/10</td><td class='mono nowrap'>eVTOL / Mobility</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 09, 2025 18:08 EDT</td></tr>
<tr><td class='mono nowrap'>3</td><td class='wrapnorm'><strong>Planet Labs</strong><br><span class='mono'>PL</span></td><td class='mono nowrap'>$15.66</td><td class='mono nowrap'>8.2/10</td><td class='mono nowrap'>$34.45</td><td class='mono nowrap'>65%</td><td class='mono nowrap'>DDI 63 — Major</td><td class='mono nowrap'>2.20× / 120%</td><td class='mono nowrap'>7.9</td><td class='mono nowrap'>2.8</td><td class='mono nowrap'>2/10</td><td class='mono nowrap'>90% / 10%</td><td class='mono nowrap'>6</td><td class='mono nowrap'>4/7 (Medium)</td><td class='mono nowrap'>6/10</td><td class='mono nowrap'>Geospatial / EO Data</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 09, 2025 18:08 EDT</td></tr>
<tr><td class='mono nowrap'>4</td><td class='wrapnorm'><strong>Rocket Lab USA</strong><br><span class='mono'>RKLB</span></td><td class='mono nowrap'>$14.22</td><td class='mono nowrap'>8.1/10</td><td class='mono nowrap'>$32.71</td><td class='mono nowrap'>64%</td><td class='mono nowrap'>DDI 62 — Major</td><td class='mono nowrap'>2.30× / 130%</td><td class='mono nowrap'>7.8</td><td class='mono nowrap'>3.0</td><td class='mono nowrap'>2/10</td><td class='mono nowrap'>90% / 10%</td><td class='mono nowrap'>7</td><td class='mono nowrap'>4/7 (Medium)</td><td class='mono nowrap'>6/10</td><td class='mono nowrap'>Space / Launch</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 09, 2025 18:08 EDT</td></tr>
<tr><td class='mono nowrap'>5</td><td class='wrapnorm'><strong>IonQ</strong><br><span class='mono'>IONQ</span></td><td class='mono nowrap'>$19.88</td><td class='mono nowrap'>8.0/10</td><td class='mono nowrap'>$41.75</td><td class='mono nowrap'>62%</td><td class='mono nowrap'>DDI 60 — Major</td><td class='mono nowrap'>2.10× / 110%</td><td class='mono nowrap'>7.0</td><td class='mono nowrap'>5.8</td><td class='mono nowrap'>6/10</td><td class='mono nowrap'>70% / 30%</td><td class='mono nowrap'>6</td><td class='mono nowrap'>4/7 (Medium)</td><td class='mono nowrap'>6/10</td><td class='mono nowrap'>Quantum Compute Builders</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 09, 2025 18:08 EDT</td></tr>
<tr><td class='mono nowrap'>6</td><td class='wrapnorm'><strong>BigBear.ai</strong><br><span class='mono'>BBAI</span></td><td class='mono nowrap'>$7.49</td><td class='mono nowrap'>7.8/10</td><td class='mono nowrap'>$19.47</td><td class='mono nowrap'>62%</td><td class='mono nowrap'>DDI 56 — Major</td><td class='mono nowrap'>2.60× / 160%</td><td class='mono nowrap'>7.6</td><td class='mono nowrap'>3.4</td><td class='mono nowrap'>3/10</td><td class='mono nowrap'>85% / 15%</td><td class='mono nowrap'>6</td><td class='mono nowrap'>4/7 (Medium)</td><td class='mono nowrap'>6/10</td><td class='mono nowrap'>AI Platforms & Data</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 09, 2025 18:08 EDT</td></tr>
<tr><td class='mono nowrap'>7</td><td class='wrapnorm'><strong>Intuitive Machines</strong><br><span class='mono'>LUNR</span></td><td class='mono nowrap'>$12.74</td><td class='mono nowrap'>7.6/10</td><td class='mono nowrap'>$35.67</td><td class='mono nowrap'>60%</td><td class='mono nowrap'>DDI 55 — Major</td><td class='mono nowrap'>2.80× / 180%</td><td class='mono nowrap'>7.4</td><td class='mono nowrap'>3.8</td><td class='mono nowrap'>4/10</td><td class='mono nowrap'>80% / 20%</td><td class='mono nowrap'>6</td><td class='mono nowrap'>4/7 (Medium)</td><td class='mono nowrap'>6/10</td><td class='mono nowrap'>Space / Lunar</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 09, 2025 18:08 EDT</td></tr>
<tr><td class='mono nowrap'>8</td><td class='wrapnorm'><strong>Velo3D</strong><br><span class='mono'>VLD</span></td><td class='mono nowrap'>$6.72</td><td class='mono nowrap'>7.5/10</td><td class='mono nowrap'>$16.13</td><td class='mono nowrap'>60%</td><td class='mono nowrap'>DDI 54 — Major</td><td class='mono nowrap'>2.40× / 140%</td><td class='mono nowrap'>7.2</td><td class='mono nowrap'>2.4</td><td class='mono nowrap'>2/10</td><td class='mono nowrap'>90% / 10%</td><td class='mono nowrap'>6</td><td class='mono nowrap'>4/7 (Medium)</td><td class='mono nowrap'>5/10</td><td class='mono nowrap'>Additive Manufacturing</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 09, 2025 18:08 EDT</td></tr>
<tr><td class='mono nowrap'>9</td><td class='wrapnorm'><strong>Matterport</strong><br><span class='mono'>MTTR</span></td><td class='mono nowrap'>$5.38</td><td class='mono nowrap'>7.4/10</td><td class='mono nowrap'>$12.91</td><td class='mono nowrap'>60%</td><td class='mono nowrap'>DDI 52 — Major</td><td class='mono nowrap'>2.40× / 140%</td><td class='mono nowrap'>7.1</td><td class='mono nowrap'>2.6</td><td class='mono nowrap'>2/10</td><td class='mono nowrap'>90% / 10%</td><td class='mono nowrap'>6</td><td class='mono nowrap'>4/7 (Medium)</td><td class='mono nowrap'>5/10</td><td class='mono nowrap'>Spatial / 3D Data</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 09, 2025 18:08 EDT</td></tr>
<tr><td class='mono nowrap'>10</td><td class='wrapnorm'><strong>Stem</strong><br><span class='mono'>STEM</span></td><td class='mono nowrap'>$5.16</td><td class='mono nowrap'>7.4/10</td><td class='mono nowrap'>$11.35</td><td class='mono nowrap'>60%</td><td class='mono nowrap'>DDI 53 — Major</td><td class='mono nowrap'>2.20× / 120%</td><td class='mono nowrap'>7.0</td><td class='mono nowrap'>2.6</td><td class='mono nowrap'>2/10</td><td class='mono nowrap'>90% / 10%</td><td class='mono nowrap'>6</td><td class='mono nowrap'>4/7 (Medium)</td><td class='mono nowrap'>6/10</td><td class='mono nowrap'>Grid / DER Software</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 09, 2025 18:08 EDT</td></tr>
<tr><td class='mono nowrap'>11</td><td class='wrapnorm'><strong>QuantumScape</strong><br><span class='mono'>QS</span></td><td class='mono nowrap'>$14.99</td><td class='mono nowrap'>7.3/10</td><td class='mono nowrap'>$32.98</td><td class='mono nowrap'>58%</td><td class='mono nowrap'>DDI 51 — Major</td><td class='mono nowrap'>2.20× / 120%</td><td class='mono nowrap'>6.9</td><td class='mono nowrap'>4.8</td><td class='mono nowrap'>6/10</td><td class='mono nowrap'>70% / 30%</td><td class='mono nowrap'>5</td><td class='mono nowrap'>4/7 (Medium)</td><td class='mono nowrap'>6/10</td><td class='mono nowrap'>Solid‑State Batteries</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 09, 2025 18:08 EDT</td></tr>
<tr><td class='mono nowrap'>12</td><td class='wrapnorm'><strong>Globalstar</strong><br><span class='mono'>GSAT</span></td><td class='mono nowrap'>$1.35</td><td class='mono nowrap'>7.3/10</td><td class='mono nowrap'>$3.24</td><td class='mono nowrap'>58%</td><td class='mono nowrap'>DDI 52 — Major</td><td class='mono nowrap'>2.40× / 140%</td><td class='mono nowrap'>6.9</td><td class='mono nowrap'>3.2</td><td class='mono nowrap'>3/10</td><td class='mono nowrap'>85% / 15%</td><td class='mono nowrap'>6</td><td class='mono nowrap'>3/7 (Low)</td><td class='mono nowrap'>5/10</td><td class='mono nowrap'>Satellite IoT / NTN</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 09, 2025 18:08 EDT</td></tr>
<tr><td class='mono nowrap'>13</td><td class='wrapnorm'><strong>ChargePoint</strong><br><span class='mono'>CHPT</span></td><td class='mono nowrap'>$12.23</td><td class='mono nowrap'>7.2/10</td><td class='mono nowrap'>$25.68</td><td class='mono nowrap'>58%</td><td class='mono nowrap'>DDI 50 — Major</td><td class='mono nowrap'>2.10× / 110%</td><td class='mono nowrap'>6.8</td><td class='mono nowrap'>3.0</td><td class='mono nowrap'>3/10</td><td class='mono nowrap'>85% / 15%</td><td class='mono nowrap'>5</td><td class='mono nowrap'>4/7 (Medium)</td><td class='mono nowrap'>5/10</td><td class='mono nowrap'>EV Charging Infra</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 09, 2025 18:08 EDT</td></tr>
<tr><td class='mono nowrap'>14</td><td class='wrapnorm'><strong>BlackSky</strong><br><span class='mono'>BKSY</span></td><td class='mono nowrap'>$1.72</td><td class='mono nowrap'>7.2/10</td><td class='mono nowrap'>$4.30</td><td class='mono nowrap'>58%</td><td class='mono nowrap'>DDI 51 — Major</td><td class='mono nowrap'>2.50× / 150%</td><td class='mono nowrap'>6.8</td><td class='mono nowrap'>2.8</td><td class='mono nowrap'>2/10</td><td class='mono nowrap'>90% / 10%</td><td class='mono nowrap'>6</td><td class='mono nowrap'>3/7 (Low)</td><td class='mono nowrap'>5/10</td><td class='mono nowrap'>Geospatial / EO Data</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 09, 2025 18:08 EDT</td></tr>
<tr><td class='mono nowrap'>15</td><td class='wrapnorm'><strong>Payoneer</strong><br><span class='mono'>PAYO</span></td><td class='mono nowrap'>$6.06</td><td class='mono nowrap'>7.1/10</td><td class='mono nowrap'>$12.12</td><td class='mono nowrap'>60%</td><td class='mono nowrap'>DDI 50 — Major</td><td class='mono nowrap'>2.00× / 100%</td><td class='mono nowrap'>6.8</td><td class='mono nowrap'>2.2</td><td class='mono nowrap'>2/10</td><td class='mono nowrap'>90% / 10%</td><td class='mono nowrap'>7</td><td class='mono nowrap'>4/7 (Medium)</td><td class='mono nowrap'>6/10</td><td class='mono nowrap'>Fintech / Payments</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 09, 2025 18:08 EDT</td></tr>
<tr><td class='mono nowrap'>16</td><td class='wrapnorm'><strong>BlackBerry</strong><br><span class='mono'>BB</span></td><td class='mono nowrap'>$4.85</td><td class='mono nowrap'>7.1/10</td><td class='mono nowrap'>$9.70</td><td class='mono nowrap'>59%</td><td class='mono nowrap'>DDI 50 — Major</td><td class='mono nowrap'>2.00× / 100%</td><td class='mono nowrap'>6.7</td><td class='mono nowrap'>2.0</td><td class='mono nowrap'>2/10</td><td class='mono nowrap'>90% / 10%</td><td class='mono nowrap'>6</td><td class='mono nowrap'>4/7 (Medium)</td><td class='mono nowrap'>5/10</td><td class='mono nowrap'>Cybersecurity / IoT</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 09, 2025 18:08 EDT</td></tr>
<tr><td class='mono nowrap'>17</td><td class='wrapnorm'><strong>Desktop Metal</strong><br><span class='mono'>DM</span></td><td class='mono nowrap'>$4.14</td><td class='mono nowrap'>7.1/10</td><td class='mono nowrap'>$8.69</td><td class='mono nowrap'>58%</td><td class='mono nowrap'>DDI 50 — Major</td><td class='mono nowrap'>2.10× / 110%</td><td class='mono nowrap'>6.6</td><td class='mono nowrap'>2.2</td><td class='mono nowrap'>2/10</td><td class='mono nowrap'>90% / 10%</td><td class='mono nowrap'>5</td><td class='mono nowrap'>3/7 (Low)</td><td class='mono nowrap'>5/10</td><td class='mono nowrap'>Additive Manufacturing</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 09, 2025 18:08 EDT</td></tr>
<tr><td class='mono nowrap'>18</td><td class='wrapnorm'><strong>Himax</strong><br><span class='mono'>HIMX</span></td><td class='mono nowrap'>$8.94</td><td class='mono nowrap'>7.0/10</td><td class='mono nowrap'>$17.88</td><td class='mono nowrap'>58%</td><td class='mono nowrap'>DDI 50 — Major</td><td class='mono nowrap'>2.00× / 100%</td><td class='mono nowrap'>6.5</td><td class='mono nowrap'>2.0</td><td class='mono nowrap'>2/10</td><td class='mono nowrap'>90% / 10%</td><td class='mono nowrap'>6</td><td class='mono nowrap'>3/7 (Low)</td><td class='mono nowrap'>5/10</td><td class='mono nowrap'>Display / Imaging (Edge)</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 09, 2025 18:08 EDT</td></tr>
<tr><td class='mono nowrap'>19</td><td class='wrapnorm'><strong>Opendoor</strong><br><span class='mono'>OPEN</span></td><td class='mono nowrap'>$8.14</td><td class='mono nowrap'>7.0/10</td><td class='mono nowrap'>$17.09</td><td class='mono nowrap'>58%</td><td class='mono nowrap'>DDI 50 — Major</td><td class='mono nowrap'>2.10× / 110%</td><td class='mono nowrap'>6.6</td><td class='mono nowrap'>2.0</td><td class='mono nowrap'>2/10</td><td class='mono nowrap'>90% / 10%</td><td class='mono nowrap'>6</td><td class='mono nowrap'>4/7 (Medium)</td><td class='mono nowrap'>5/10</td><td class='mono nowrap'>PropTech Market Maker</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 09, 2025 18:08 EDT</td></tr>
<tr><td class='mono nowrap'>20</td><td class='wrapnorm'><strong>Charge Enterprises</strong><br><span class='mono'>CRGEQ</span></td><td class='mono nowrap'>$0.28</td><td class='mono nowrap'>7.0/10</td><td class='mono nowrap'>$0.56</td><td class='mono nowrap'>58%</td><td class='mono nowrap'>DDI 50 — Major</td><td class='mono nowrap'>2.00× / 100%</td><td class='mono nowrap'>6.5</td><td class='mono nowrap'>2.0</td><td class='mono nowrap'>2/10</td><td class='mono nowrap'>90% / 10%</td><td class='mono nowrap'>5</td><td class='mono nowrap'>3/7 (Low)</td><td class='mono nowrap'>4/10</td><td class='mono nowrap'>Infra Services (Reorg)</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 09, 2025 18:08 EDT</td></tr>
    </table>
  </div>
  <div class="caption">Unified engine: Hunt and Spotlight use identical metrics. Create Spotlights for any row to expand details 1:1.</div>
  <div class="caption"><strong>Standard ID:</strong> DHunTv12G-CoreOnly-21-6-251009 • <strong>Report ID:</strong> DLENS_Hunt_21_6y_CoreOnly_v12_GOLD_251009_TOP20.html</div>
</div>
</body>
</html>
