<!doctype html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>DLENS Hunt — Core Disruptors — ≤ $450 Cap, 5y (v12 GOLD)</title>
<style>
:root { --fg:#0f172a; --muted:#334155; --bg:#ffffff; --border:#e2e8f0; }
html,body{margin:0;padding:0;background:#fff;color:#0f172a;font:13px/1.45 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;}
.wrap{max-width:1920px;margin:36px auto;padding:24px;}
h1{font-size:28px;margin:0 0 8px 0;}
.meta{color:#334155}
.badge{display:inline-block;background:#dcfce7;color:#166534;border:1px solid #bbf7d0;padding:2px 8px;border-radius:999px;font-size:12px;margin-left:6px;}
.table-scroll{overflow-x:auto;border:1px solid var(--border);border-radius:12px;}
table{min-width:1760px;border-collapse:collapse;margin:0;table-layout:fixed;}
th,td{border:1px solid var(--border);padding:6px 8px;vertical-align:top;font-size:13px;line-height:1.35;}
th{background:#f1f5f9;text-align:left;position:sticky;top:0;z-index:1;}
.mono{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;}
.nowrap{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.wrapnorm{white-space:normal;overflow-wrap:anywhere;}
.caption{font-size:12px;color:#475569;margin-top:8px;}
.small{font-size:12px;color:#475569}
</style>
</head>
<body>
<div class="wrap">
  <h1>DLENS Disruptor Hunt — <strong>Core Disruptors</strong> (v12 GOLD) <span class="badge">Unified Engine</span></h1>
  <div class="meta"><strong>Date:</strong> Oct 10, 2025 13:28 EDT • <strong>Cap:</strong> ≤ $450 • <strong>Horizon:</strong> 5y
   • <strong>Ranking:</strong> DUU (ties → DDI). <strong>Provenance:</strong> CSP verified from two public sources per row.</div>
  <div class="small">No placeholders. Hunt and Spotlight share the same metrics (SSOT). Create Spotlights on any row to expand details 1:1.</div>
  <div class="table-scroll">
    <table>
      <colgroup>
        <col style="width:40px"><col style="width:240px"><col style="width:90px"><col style="width:90px">
        <col style="width:175px"><col style="width:96px"><col style="width:130px"><col style="width:130px">
        <col style="width:80px"><col style="width:80px"><col style="width:92px"><col style="width:105px">
        <col style="width:80px"><col style="width:130px"><col style="width:80px"><col style="width:240px"><col style="width:300px">
      </colgroup>
      <tr>
        <th>#</th><th>Company / Ticker</th><th>CSP</th><th>DUU</th>
        <th>DUU (Most‑Likely Price, 5y)</th><th>Probability</th><th>DDI • Tier</th><th>×CSP / Upside</th>
        <th>XDLens‑E</th><th>XDLens‑S</th><th>Science Dep.</th><th>Mix E/S %</th><th>Frogfree</th><th>FEP</th><th>FVU</th><th>DUU ECO</th><th>Notes</th>
      </tr>
<tr><td class='mono nowrap'>1</td><td class='wrapnorm'><strong>Tesla</strong><br><span class='mono'>TSLA</span></td><td class='mono nowrap'>$435.54</td><td class='mono nowrap'>9.5/10</td><td class='mono nowrap'>$1,219.51</td><td class='mono nowrap'>72%</td><td class='mono nowrap'>DDI 85 — Replatformer</td><td class='mono nowrap'>2.80× / 180%</td><td class='mono nowrap'>9.1</td><td class='mono nowrap'>3.0</td><td class='mono nowrap'>2/10</td><td class='mono nowrap'>90% / 10%</td><td class='mono nowrap'>8</td><td class='mono nowrap'>6/7 (High)</td><td class='mono nowrap'>8/10</td><td class='wrapnorm'>EV / Autonomy / Energy</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 10, 2025 13:28 EDT</td></tr>
<tr><td class='mono nowrap'>2</td><td class='wrapnorm'><strong>NVIDIA</strong><br><span class='mono'>NVDA</span></td><td class='mono nowrap'>$192.57</td><td class='mono nowrap'>9.4/10</td><td class='mono nowrap'>$519.94</td><td class='mono nowrap'>70%</td><td class='mono nowrap'>DDI 88 — Replatformer</td><td class='mono nowrap'>2.70× / 170%</td><td class='mono nowrap'>9.0</td><td class='mono nowrap'>3.2</td><td class='mono nowrap'>2/10</td><td class='mono nowrap'>90% / 10%</td><td class='mono nowrap'>7</td><td class='mono nowrap'>6/7 (High)</td><td class='mono nowrap'>8/10</td><td class='wrapnorm'>AI Compute Platform</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 10, 2025 13:28 EDT</td></tr>
<tr><td class='mono nowrap'>3</td><td class='wrapnorm'><strong>Advanced Micro Devices</strong><br><span class='mono'>AMD</span></td><td class='mono nowrap'>$232.89</td><td class='mono nowrap'>8.5/10</td><td class='mono nowrap'>$535.65</td><td class='mono nowrap'>66%</td><td class='mono nowrap'>DDI 70 — Major</td><td class='mono nowrap'>2.30× / 130%</td><td class='mono nowrap'>8.6</td><td class='mono nowrap'>3.2</td><td class='mono nowrap'>2/10</td><td class='mono nowrap'>90% / 10%</td><td class='mono nowrap'>7</td><td class='mono nowrap'>5/7 (High)</td><td class='mono nowrap'>7/10</td><td class='wrapnorm'>AI Compute (x86 + GPU)</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 10, 2025 13:28 EDT</td></tr>
<tr><td class='mono nowrap'>4</td><td class='wrapnorm'><strong>IonQ</strong><br><span class='mono'>IONQ</span></td><td class='mono nowrap'>$77.50</td><td class='mono nowrap'>7.9/10</td><td class='mono nowrap'>$162.75</td><td class='mono nowrap'>60%</td><td class='mono nowrap'>DDI 62 — Major</td><td class='mono nowrap'>2.10× / 110%</td><td class='mono nowrap'>7.2</td><td class='mono nowrap'>5.8</td><td class='mono nowrap'>6/10</td><td class='mono nowrap'>70% / 30%</td><td class='mono nowrap'>6</td><td class='mono nowrap'>4/7 (Medium)</td><td class='mono nowrap'>6/10</td><td class='wrapnorm'>Quantum Compute Builders</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 10, 2025 13:28 EDT</td></tr>
<tr><td class='mono nowrap'>5</td><td class='wrapnorm'><strong>Taiwan Semi (ADR)</strong><br><span class='mono'>TSM</span></td><td class='mono nowrap'>$299.88</td><td class='mono nowrap'>7.8/10</td><td class='mono nowrap'>$599.76</td><td class='mono nowrap'>60%</td><td class='mono nowrap'>DDI 62 — Major</td><td class='mono nowrap'>2.00× / 100%</td><td class='mono nowrap'>8.2</td><td class='mono nowrap'>2.0</td><td class='mono nowrap'>2/10</td><td class='mono nowrap'>90% / 10%</td><td class='mono nowrap'>7</td><td class='mono nowrap'>4/7 (Medium)</td><td class='mono nowrap'>6/10</td><td class='wrapnorm'>Semiconductor Foundry</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 10, 2025 13:28 EDT</td></tr>
<tr><td class='mono nowrap'>6</td><td class='wrapnorm'><strong>Uber</strong><br><span class='mono'>UBER</span></td><td class='mono nowrap'>$96.00</td><td class='mono nowrap'>7.7/10</td><td class='mono nowrap'>$192.00</td><td class='mono nowrap'>60%</td><td class='mono nowrap'>DDI 60 — Major</td><td class='mono nowrap'>2.00× / 100%</td><td class='mono nowrap'>7.6</td><td class='mono nowrap'>2.0</td><td class='mono nowrap'>2/10</td><td class='mono nowrap'>90% / 10%</td><td class='mono nowrap'>7</td><td class='mono nowrap'>4/7 (Medium)</td><td class='mono nowrap'>6/10</td><td class='wrapnorm'>Mobility / Delivery / Ads</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 10, 2025 13:28 EDT</td></tr>
<tr><td class='mono nowrap'>7</td><td class='wrapnorm'><strong>Snowflake</strong><br><span class='mono'>SNOW</span></td><td class='mono nowrap'>$250.67</td><td class='mono nowrap'>7.6/10</td><td class='mono nowrap'>$501.34</td><td class='mono nowrap'>60%</td><td class='mono nowrap'>DDI 60 — Major</td><td class='mono nowrap'>2.00× / 100%</td><td class='mono nowrap'>7.8</td><td class='mono nowrap'>2.5</td><td class='mono nowrap'>2/10</td><td class='mono nowrap'>90% / 10%</td><td class='mono nowrap'>7</td><td class='mono nowrap'>4/7 (Medium)</td><td class='mono nowrap'>6/10</td><td class='wrapnorm'>Data Cloud / AI</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 10, 2025 13:28 EDT</td></tr>
<tr><td class='mono nowrap'>8</td><td class='wrapnorm'><strong>Amazon</strong><br><span class='mono'>AMZN</span></td><td class='mono nowrap'>$227.74</td><td class='mono nowrap'>7.6/10</td><td class='mono nowrap'>$478.25</td><td class='mono nowrap'>62%</td><td class='mono nowrap'>DDI 60 — Major</td><td class='mono nowrap'>2.10× / 110%</td><td class='mono nowrap'>8.0</td><td class='mono nowrap'>2.5</td><td class='mono nowrap'>2/10</td><td class='mono nowrap'>90% / 10%</td><td class='mono nowrap'>7</td><td class='mono nowrap'>5/7 (High)</td><td class='mono nowrap'>7/10</td><td class='wrapnorm'>AI Retail / Cloud</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 10, 2025 13:28 EDT</td></tr>
<tr><td class='mono nowrap'>9</td><td class='wrapnorm'><strong>Alphabet (Google)</strong><br><span class='mono'>GOOGL</span></td><td class='mono nowrap'>$241.53</td><td class='mono nowrap'>7.5/10</td><td class='mono nowrap'>$483.06</td><td class='mono nowrap'>60%</td><td class='mono nowrap'>DDI 58 — Major</td><td class='mono nowrap'>2.00× / 100%</td><td class='mono nowrap'>7.8</td><td class='mono nowrap'>2.5</td><td class='mono nowrap'>2/10</td><td class='mono nowrap'>90% / 10%</td><td class='mono nowrap'>7</td><td class='mono nowrap'>5/7 (High)</td><td class='mono nowrap'>7/10</td><td class='wrapnorm'>AI / Search / Ads / Cloud</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 10, 2025 13:28 EDT</td></tr>
<tr><td class='mono nowrap'>10</td><td class='wrapnorm'><strong>Arm Holdings</strong><br><span class='mono'>ARM</span></td><td class='mono nowrap'>$170.66</td><td class='mono nowrap'>7.5/10</td><td class='mono nowrap'>$341.32</td><td class='mono nowrap'>60%</td><td class='mono nowrap'>DDI 58 — Major</td><td class='mono nowrap'>2.00× / 100%</td><td class='mono nowrap'>7.8</td><td class='mono nowrap'>2.5</td><td class='mono nowrap'>2/10</td><td class='mono nowrap'>90% / 10%</td><td class='mono nowrap'>7</td><td class='mono nowrap'>4/7 (Medium)</td><td class='mono nowrap'>6/10</td><td class='wrapnorm'>CPU IP Platform</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 10, 2025 13:28 EDT</td></tr>
<tr><td class='mono nowrap'>11</td><td class='wrapnorm'><strong>Coinbase</strong><br><span class='mono'>COIN</span></td><td class='mono nowrap'>$231.11</td><td class='mono nowrap'>7.4/10</td><td class='mono nowrap'>$485.33</td><td class='mono nowrap'>60%</td><td class='mono nowrap'>DDI 58 — Major</td><td class='mono nowrap'>2.10× / 110%</td><td class='mono nowrap'>7.6</td><td class='mono nowrap'>2.6</td><td class='mono nowrap'>2/10</td><td class='mono nowrap'>90% / 10%</td><td class='mono nowrap'>6</td><td class='mono nowrap'>4/7 (Medium)</td><td class='mono nowrap'>6/10</td><td class='wrapnorm'>Crypto Finance Platform</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 10, 2025 13:28 EDT</td></tr>
<tr><td class='mono nowrap'>12</td><td class='wrapnorm'><strong>Rocket Lab</strong><br><span class='mono'>RKLB</span></td><td class='mono nowrap'>$48.13</td><td class='mono nowrap'>7.4/10</td><td class='mono nowrap'>$101.07</td><td class='mono nowrap'>60%</td><td class='mono nowrap'>DDI 54 — Major</td><td class='mono nowrap'>2.10× / 110%</td><td class='mono nowrap'>7.6</td><td class='mono nowrap'>3.2</td><td class='mono nowrap'>3/10</td><td class='mono nowrap'>85% / 15%</td><td class='mono nowrap'>6</td><td class='mono nowrap'>4/7 (Medium)</td><td class='mono nowrap'>6/10</td><td class='wrapnorm'>Space Launch + Space Systems</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 10, 2025 13:28 EDT</td></tr>
<tr><td class='mono nowrap'>13</td><td class='wrapnorm'><strong>Datadog</strong><br><span class='mono'>DDOG</span></td><td class='mono nowrap'>$164.07</td><td class='mono nowrap'>7.3/10</td><td class='mono nowrap'>$328.14</td><td class='mono nowrap'>60%</td><td class='mono nowrap'>DDI 56 — Major</td><td class='mono nowrap'>2.00× / 100%</td><td class='mono nowrap'>7.5</td><td class='mono nowrap'>2.2</td><td class='mono nowrap'>2/10</td><td class='mono nowrap'>90% / 10%</td><td class='mono nowrap'>7</td><td class='mono nowrap'>4/7 (Medium)</td><td class='mono nowrap'>6/10</td><td class='wrapnorm'>Observability + AI</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 10, 2025 13:28 EDT</td></tr>
<tr><td class='mono nowrap'>14</td><td class='wrapnorm'><strong>Palantir</strong><br><span class='mono'>PLTR</span></td><td class='mono nowrap'>$185.47</td><td class='mono nowrap'>7.2/10</td><td class='mono nowrap'>$370.94</td><td class='mono nowrap'>60%</td><td class='mono nowrap'>DDI 56 — Major</td><td class='mono nowrap'>2.00× / 100%</td><td class='mono nowrap'>7.5</td><td class='mono nowrap'>2.5</td><td class='mono nowrap'>2/10</td><td class='mono nowrap'>90% / 10%</td><td class='mono nowrap'>7</td><td class='mono nowrap'>4/7 (Medium)</td><td class='mono nowrap'>6/10</td><td class='wrapnorm'>AI Decision Platforms</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 10, 2025 13:28 EDT</td></tr>
<tr><td class='mono nowrap'>15</td><td class='wrapnorm'><strong>Celsius</strong><br><span class='mono'>CELH</span></td><td class='mono nowrap'>$64.26</td><td class='mono nowrap'>7.2/10</td><td class='mono nowrap'>$128.52</td><td class='mono nowrap'>58%</td><td class='mono nowrap'>DDI 52 — Major</td><td class='mono nowrap'>2.00× / 100%</td><td class='mono nowrap'>7.0</td><td class='mono nowrap'>2.0</td><td class='mono nowrap'>2/10</td><td class='mono nowrap'>90% / 10%</td><td class='mono nowrap'>6</td><td class='mono nowrap'>4/7 (Medium)</td><td class='mono nowrap'>6/10</td><td class='wrapnorm'>Functional Beverage Platform</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 10, 2025 13:28 EDT</td></tr>
<tr><td class='mono nowrap'>16</td><td class='wrapnorm'><strong>Shopify</strong><br><span class='mono'>SHOP</span></td><td class='mono nowrap'>$163.87</td><td class='mono nowrap'>7.1/10</td><td class='mono nowrap'>$327.74</td><td class='mono nowrap'>58%</td><td class='mono nowrap'>DDI 55 — Major</td><td class='mono nowrap'>2.00× / 100%</td><td class='mono nowrap'>7.3</td><td class='mono nowrap'>2.3</td><td class='mono nowrap'>2/10</td><td class='mono nowrap'>90% / 10%</td><td class='mono nowrap'>7</td><td class='mono nowrap'>4/7 (Medium)</td><td class='mono nowrap'>6/10</td><td class='wrapnorm'>Commerce OS + AI</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 10, 2025 13:28 EDT</td></tr>
<tr><td class='mono nowrap'>17</td><td class='wrapnorm'><strong>Block (Square)</strong><br><span class='mono'>SQ</span></td><td class='mono nowrap'>$86.96</td><td class='mono nowrap'>7.1/10</td><td class='mono nowrap'>$173.92</td><td class='mono nowrap'>58%</td><td class='mono nowrap'>DDI 52 — Major</td><td class='mono nowrap'>2.00× / 100%</td><td class='mono nowrap'>7.1</td><td class='mono nowrap'>2.2</td><td class='mono nowrap'>2/10</td><td class='mono nowrap'>90% / 10%</td><td class='mono nowrap'>6</td><td class='mono nowrap'>4/7 (Medium)</td><td class='mono nowrap'>6/10</td><td class='wrapnorm'>Fintech / Wallet / POS</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 10, 2025 13:28 EDT</td></tr>
<tr><td class='mono nowrap'>18</td><td class='wrapnorm'><strong>Roblox</strong><br><span class='mono'>RBLX</span></td><td class='mono nowrap'>$126.43</td><td class='mono nowrap'>7.0/10</td><td class='mono nowrap'>$252.86</td><td class='mono nowrap'>58%</td><td class='mono nowrap'>DDI 50 — Major</td><td class='mono nowrap'>2.00× / 100%</td><td class='mono nowrap'>7.0</td><td class='mono nowrap'>2.4</td><td class='mono nowrap'>2/10</td><td class='mono nowrap'>90% / 10%</td><td class='mono nowrap'>6</td><td class='mono nowrap'>4/7 (Medium)</td><td class='mono nowrap'>6/10</td><td class='wrapnorm'>UGC Platform / Immersive</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 10, 2025 13:28 EDT</td></tr>
<tr><td class='mono nowrap'>19</td><td class='wrapnorm'><strong>Roku</strong><br><span class='mono'>ROKU</span></td><td class='mono nowrap'>$57.88</td><td class='mono nowrap'>7.0/10</td><td class='mono nowrap'>$115.76</td><td class='mono nowrap'>58%</td><td class='mono nowrap'>DDI 50 — Major</td><td class='mono nowrap'>2.00× / 100%</td><td class='mono nowrap'>7.0</td><td class='mono nowrap'>2.2</td><td class='mono nowrap'>2/10</td><td class='mono nowrap'>90% / 10%</td><td class='mono nowrap'>6</td><td class='mono nowrap'>3/7 (Low)</td><td class='mono nowrap'>5/10</td><td class='wrapnorm'>OTT Platform / Ads</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 10, 2025 13:28 EDT</td></tr>
<tr><td class='mono nowrap'>20</td><td class='wrapnorm'><strong>Unity Software</strong><br><span class='mono'>U</span></td><td class='mono nowrap'>$26.24</td><td class='mono nowrap'>7.0/10</td><td class='mono nowrap'>$52.48</td><td class='mono nowrap'>58%</td><td class='mono nowrap'>DDI 50 — Major</td><td class='mono nowrap'>2.00× / 100%</td><td class='mono nowrap'>6.9</td><td class='mono nowrap'>2.4</td><td class='mono nowrap'>2/10</td><td class='mono nowrap'>90% / 10%</td><td class='mono nowrap'>6</td><td class='mono nowrap'>3/7 (Low)</td><td class='mono nowrap'>5/10</td><td class='wrapnorm'>RT3D Engine / Creator</td><td class='wrapnorm'>CSP verified (Google + Yahoo) • As of Oct 10, 2025 13:28 EDT</td></tr>
    </table>
  </div>
  <div class="caption"><strong>Standard ID:</strong> DHunTv12G-Core-450-5-251009 • <strong>Report ID:</strong> DLENS_Hunt_450_5y_v12_GOLD_251009_TOP20.html</div>
</div>
</body>
</html>
